[1/5] cd /home/matt/esp/hello_world/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matt/esp/hello_world/build/partition_table/partition-table.bin /home/matt/esp/hello_world/build/smart_cam.bin
smart_cam.bin binary size 0xde330 bytes. Smallest app partition is 0x100000 bytes. 0x21cd0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matt/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/matt/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/matt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/esp/hello_world/build -P /home/matt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smart_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:45:d1:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 465.9 kbit/s)...
Hash of data verified.
Compressed 910128 bytes to 557349...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc08... (5 %)
Writing at 0x00026416... (8 %)
Writing at 0x0002f3d2... (11 %)
Writing at 0x00039705... (14 %)
Writing at 0x0003f3b7... (17 %)
Writing at 0x000452bf... (20 %)
Writing at 0x0004b7e9... (22 %)
Writing at 0x00051825... (25 %)
Writing at 0x00059719... (28 %)
Writing at 0x0005fd0f... (31 %)
Writing at 0x00065fad... (34 %)
Writing at 0x0006bf3b... (37 %)
Writing at 0x00071c21... (40 %)
Writing at 0x00077732... (42 %)
Writing at 0x0007c764... (45 %)
Writing at 0x00081e3a... (48 %)
Writing at 0x00087607... (51 %)
Writing at 0x0008cb08... (54 %)
Writing at 0x00092064... (57 %)
Writing at 0x0009788f... (60 %)
Writing at 0x0009d878... (62 %)
Writing at 0x000a3130... (65 %)
Writing at 0x000a8cdf... (68 %)
Writing at 0x000aead2... (71 %)
Writing at 0x000b43c9... (74 %)
Writing at 0x000ba154... (77 %)
Writing at 0x000c04b1... (80 %)
Writing at 0x000c5b4c... (82 %)
Writing at 0x000cbdb1... (85 %)
Writing at 0x000d6066... (88 %)
Writing at 0x000dc042... (91 %)
Writing at 0x000e23ab... (94 %)
Writing at 0x000e88c0... (97 %)
Writing at 0x000ee1ae... (100 %)
Wrote 910128 bytes (557349 compressed) at 0x00010000 in 6.3 seconds (effective 1153.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
