[1/5] cd /home/matt/esp/hello_world/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matt/esp/hello_world/build/partition_table/partition-table.bin /home/matt/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdb7c0 bytes. Smallest app partition is 0x100000 bytes. 0x24840 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matt/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/matt/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/matt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/esp/hello_world/build -P /home/matt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:45:d1:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 456.4 kbit/s)...
Hash of data verified.
Compressed 899008 bytes to 551093...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb99... (5 %)
Writing at 0x0002602f... (8 %)
Writing at 0x0002f3c5... (11 %)
Writing at 0x00038fdd... (14 %)
Writing at 0x0003ed02... (17 %)
Writing at 0x00044e79... (20 %)
Writing at 0x0004b3a7... (23 %)
Writing at 0x0005174a... (26 %)
Writing at 0x000595d4... (29 %)
Writing at 0x0005f8d6... (32 %)
Writing at 0x00065c3d... (35 %)
Writing at 0x0006bbbb... (38 %)
Writing at 0x00071751... (41 %)
Writing at 0x00077080... (44 %)
Writing at 0x0007c13c... (47 %)
Writing at 0x000818ab... (50 %)
Writing at 0x00087045... (52 %)
Writing at 0x0008c58c... (55 %)
Writing at 0x00091a2a... (58 %)
Writing at 0x00097619... (61 %)
Writing at 0x0009d2e0... (64 %)
Writing at 0x000a2b2d... (67 %)
Writing at 0x000a87d8... (70 %)
Writing at 0x000ae527... (73 %)
Writing at 0x000b3e0a... (76 %)
Writing at 0x000b9b47... (79 %)
Writing at 0x000bfed3... (82 %)
Writing at 0x000c55ba... (85 %)
Writing at 0x000cb9ba... (88 %)
Writing at 0x000d5f83... (91 %)
Writing at 0x000dbb75... (94 %)
Writing at 0x000e214c... (97 %)
Writing at 0x000e7beb... (100 %)
Wrote 899008 bytes (551093 compressed) at 0x00010000 in 6.2 seconds (effective 1160.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
