[1/5] cd /home/matt/esp/hello_world/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matt/esp/hello_world/build/partition_table/partition-table.bin /home/matt/esp/hello_world/build/smart_cam.bin
smart_cam.bin binary size 0xddf10 bytes. Smallest app partition is 0x100000 bytes. 0x220f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matt/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/matt/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/matt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/esp/hello_world/build -P /home/matt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 smart_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:45:d1:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 461.1 kbit/s)...
Hash of data verified.
Compressed 909072 bytes to 556726...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc8a... (5 %)
Writing at 0x000263e8... (8 %)
Writing at 0x0002f3ca... (11 %)
Writing at 0x000396a5... (14 %)
Writing at 0x0003f3ba... (17 %)
Writing at 0x00045275... (20 %)
Writing at 0x0004b7b2... (23 %)
Writing at 0x0005180e... (26 %)
Writing at 0x000596fb... (29 %)
Writing at 0x0005fc89... (32 %)
Writing at 0x00065fba... (35 %)
Writing at 0x0006bf11... (38 %)
Writing at 0x00071ba1... (41 %)
Writing at 0x00077654... (44 %)
Writing at 0x0007c6b6... (47 %)
Writing at 0x00081d9b... (50 %)
Writing at 0x0008752d... (52 %)
Writing at 0x0008ca80... (55 %)
Writing at 0x00091f8d... (58 %)
Writing at 0x00097864... (61 %)
Writing at 0x0009d7e4... (64 %)
Writing at 0x000a309c... (67 %)
Writing at 0x000a8c98... (70 %)
Writing at 0x000aea37... (73 %)
Writing at 0x000b4351... (76 %)
Writing at 0x000ba0a7... (79 %)
Writing at 0x000c0414... (82 %)
Writing at 0x000c5ad9... (85 %)
Writing at 0x000cbd6b... (88 %)
Writing at 0x000d60fc... (91 %)
Writing at 0x000dc018... (94 %)
Writing at 0x000e2364... (97 %)
Writing at 0x000e873b... (100 %)
Wrote 909072 bytes (556726 compressed) at 0x00010000 in 6.3 seconds (effective 1149.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 578.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
