ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 13:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20e30h (134704) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030e58 vaddr=3fc9b200 size=072a8h ( 29352) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00038108 vaddr=40374000 size=07f10h ( 32528) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9dfd0h (647120) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000ddff8 vaddr=4037bf10 size=0f2a0h ( 62112) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000ed2a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (275) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (275) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (277) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (281) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (285) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (289) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (294) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (299) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (304) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (309) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (317) esp_psram: Speed: 40MHz[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (1054) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1062) cpu_start: Pro cpu start user code[0m
[0;32mI (1063) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1063) app_init: Application information:[0m
[0;32mI (1063) app_init: Project name:     hello_world[0m
[0;32mI (1067) app_init: App version:      1[0m
[0;32mI (1071) app_init: Compile time:     Jul 13 2025 14:56:27[0m
[0;32mI (1076) app_init: ELF file SHA256:  6f9f73c94...[0m
[0;32mI (1080) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (1084) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1088) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1092) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1096) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1103) heap_init: At 3FCA88E8 len 00040E28 (259 KiB): RAM[0m
[0;32mI (1108) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1113) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1124) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1131) spi_flash: detected chip: gd[0m
[0;32mI (1134) spi_flash: flash io: dio[0m
[0;33mW (1137) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1149) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1155) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1162) main_task: Started on CPU0[0m
[0;32mI (1172) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1172) main_task: Calling app_main()[0m
[0;32mI (1172) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1182) cam_hal: cam init ok[0m
[0;32mI (1182) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (1182) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1202) camera: Detected camera at address=0x30[0m
[0;32mI (1202) camera: Detected OV2640 camera[0m
[0;32mI (1202) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1272) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 375[0m
[0;32mI (1272) cam_hal: Allocating 384000 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: cam config ok[0m
[0;32mI (1282) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (1362) pp: pp rom version: e7ae62f[0m
[0;32mI (1362) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1372) wifi:wifi driver task: 3fcbf7a0, prio:23, stack:6656, core=0[0m
[0;32mI (1382) wifi:wifi firmware version: bea31f3[0m
[0;32mI (1382) wifi:wifi certification version: v7.0[0m
[0;32mI (1382) wifi:config NVS flash: enabled[0m
[0;32mI (1382) wifi:config nano formatting: disabled[0m
[0;32mI (1382) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1392) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1392) wifi:Init management short buffer num: 32[0m
[0;32mI (1402) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1402) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1402) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1412) wifi:Init static rx buffer num: 10[0m
[0;32mI (1412) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1422) wifi_init: rx ba win: 6[0m
[0;32mI (1422) wifi_init: accept mbox: 6[0m
[0;32mI (1422) wifi_init: tcpip mbox: 32[0m
[0;32mI (1432) wifi_init: udp mbox: 6[0m
[0;32mI (1432) wifi_init: tcp mbox: 6[0m
[0;32mI (1432) wifi_init: tcp tx win: 5760[0m
[0;32mI (1432) wifi_init: tcp rx win: 5760[0m
[0;32mI (1442) wifi_init: tcp mss: 1440[0m
[0;32mI (1442) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1442) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1452) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1462) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;33mW (1472) cam_hal: NO-SOI[0m
[0;32mI (1502) wifi:mode : sta (d8:3b:da:45:d1:f8)[0m
[0;32mI (1502) wifi:enable tsf[0m
[0;32mI (1502) WIFI: wifi_init_sta finished[0m
[0;32mI (1502) WIFI: connecting to the AP[0m
[0;32mI (1512) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1532) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1542) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1562) wifi:connected with of/malehousewives, aid = 15, channel 7, 40D, bssid = 54:af:97:17:93:83[0m
[0;32mI (1562) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (1572) wifi:pm start, type: 1[0m

cam_hal: EV-EOF-OVF
[0;32mI (1572) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1582) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1592) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:17:93:83), tid:7, ssn:0, winSize:64[0m
[0;32mI (1632) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2742) esp_netif_handlers: sta ip: 192.168.0.166, mask: 255.255.255.0, gw: 192.168.0.55[0m
[0;32mI (2742) HTTP_SERVER: http server started[0m
[0;32mI (2742) main_task: Returned from app_main()[0m
[0;32mI (10342) wifi:<ba-add>idx:1 (ifx:0, 54:af:97:17:93:83), tid:0, ssn:0, winSize:64[0m
[0;33mW (15622) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (15622) httpd_uri: httpd_uri: uri handler execution failed[0m
