[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2025 13:14:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=208c8h (133320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000308f0 vaddr=3fc9a400 size=06d50h ( 27984) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00037648 vaddr=40374000 size=089d0h ( 35280) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9d60ch (644620) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000dd634 vaddr=4037c9d0 size=0d9bch ( 55740) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000eaff8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     hello_world[0m
[0;32mI (286) app_init: App version:      1[0m
[0;32mI (289) app_init: Compile time:     Jul 13 2025 13:13:53[0m
[0;32mI (294) app_init: ELF file SHA256:  f02a75934...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.2[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA7550 len 000421C0 (264 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (336) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: gd[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (360) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) s3 ll_cam: DMA Channel=0[0m
[0;32mI (383) cam_hal: cam init ok[0m
[0;32mI (383) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (393) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (403) camera: Detected camera at address=0x30[0m
[0;32mI (403) camera: Detected OV2640 camera[0m
[0;32mI (403) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (473) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 375[0m
[0;32mI (473) cam_hal: Allocating 384000 Byte frame buffer in PSRAM[0m
[1;31mE (473) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[1;31mE (483) cam_hal: cam_config(390): cam_dma_config failed[0m
[1;31mE (483) gdma: gdma_disconnect(309): no peripheral is connected to the channel[0m
[1;31mE (493) camera: Camera config failed with error 0xffffffff[0m
[1;31mE (503) CAMERA: Camera init failed: 0xffffffff[0m
[0;32mI (503) main_task: Returned from app_main()[0m
