[1/5] cd /home/matt/esp/hello_world/build/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matt/esp/hello_world/build/partition_table/partition-table.bin /home/matt/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xddbb0 bytes. Smallest app partition is 0x100000 bytes. 0x22450 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matt/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/matt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/matt/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matt/esp/esp-idf -D "SERIAL_TOOL=/home/matt/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/matt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matt/esp/hello_world/build -P /home/matt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:45:d1:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 463.3 kbit/s)...
Hash of data verified.
Compressed 908208 bytes to 556307...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc37... (5 %)
Writing at 0x00026316... (8 %)
Writing at 0x0002f3bd... (11 %)
Writing at 0x00039609... (14 %)
Writing at 0x0003f362... (17 %)
Writing at 0x00045205... (20 %)
Writing at 0x0004b761... (23 %)
Writing at 0x00051980... (26 %)
Writing at 0x0005972d... (29 %)
Writing at 0x0005fc7e... (32 %)
Writing at 0x00065f9f... (35 %)
Writing at 0x0006bf93... (38 %)
Writing at 0x00071b63... (41 %)
Writing at 0x0007758a... (44 %)
Writing at 0x0007c5f3... (47 %)
Writing at 0x00081d0a... (50 %)
Writing at 0x000874b1... (52 %)
Writing at 0x0008ca2d... (55 %)
Writing at 0x00091e97... (58 %)
Writing at 0x000979e8... (61 %)
Writing at 0x0009d752... (64 %)
Writing at 0x000a3010... (67 %)
Writing at 0x000a8bdb... (70 %)
Writing at 0x000ae989... (73 %)
Writing at 0x000b4296... (76 %)
Writing at 0x000b9feb... (79 %)
Writing at 0x000c035c... (82 %)
Writing at 0x000c5a3a... (85 %)
Writing at 0x000cbcd8... (88 %)
Writing at 0x000d60be... (91 %)
Writing at 0x000dbf7f... (94 %)
Writing at 0x000e226b... (97 %)
Writing at 0x000e85c2... (100 %)
Wrote 908208 bytes (556307 compressed) at 0x00010000 in 6.3 seconds (effective 1150.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 583.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
